# AnimeRatingsWeb

./: AnimeRateApp.sln  AnimeRatings.Website.sln  README.md
AnimeRateApp/: AnimeRateApp.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
AnimeRateApp/Data/: DbContext.cs
AnimeRateApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
AnimeRateApp/Properties/: launchSettings.json
AnimeRateApp/Services/: IHostedService.cs  JsonFileAnimesService.cs
AnimeRatings.Website/: AnimeRatings.Website.csproj  Program.cs  Startup.cs  appsettings.json
AnimeRatings.Website/Components/: AnimeList.razor
AnimeRatings.Website/Controller/: AnimesController.cs
AnimeRatings.Website/Data/: DbContext.cs  animes.json
AnimeRatings.Website/Migrations/: 20240107200717_InitialCreate.Designer.cs  20240107200717_InitialCreate.cs  20240108005406_UpdateRatingsType.Designer.cs  20240108005406_UpdateRatingsType.cs  20240108201515_UpdateRatingsToCollection.Designer.cs  20240108201515_UpdateRatingsToCollection.cs  ApplicationDbContextModelSnapshot.cs
AnimeRatings.Website/Models/: Anime.cs
AnimeRatings.Website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AnimeRatings.Website/Pages/Shared/: _Layout.cshtml
AnimeRatings.Website/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AnimeRatings.Website/Properties/PublishProfiles/: AnimeRatingWinter2023 - Web Deploy.pubxml
AnimeRatings.Website/Services/: IHostedService.cs  JsonFileAnimesService.cs
AnimeRatings.Website/wwwroot/css/: site.css
AnimeRatings.Website/wwwroot/data/: animes.json
(+11 files in other folders)
